# 端口号
PORT=3000
# 前端基础URL
# FRONTEND_BASE_URL=https://your-frontend-url.com


# 调试相关配置
# 启用pprof
# ENABLE_PPROF=true
# 启用调试模式
# DEBUG=true

# 数据库相关配置
# 数据库连接字符串#
SQL_DSN=root:burncloud123456!qwf@tcp(burncloud-aiapi-mysql:3306)/new-api?parseTime=true
# MySQL 映射端口
MYSQL_PORT=53306
# 日志数据库连接字符串
# LOG_SQL_DSN=root:burncloud123456!qwf@tcp(burncloud-aiapi-mysql:3306)/new-api?parseTime=true
# SQLite数据库路径
# SQLITE_PATH=/path/to/sqlite.db
# 数据库最大空闲连接数
# SQL_MAX_IDLE_CONNS=100
# 数据库最大打开连接数
# SQL_MAX_OPEN_CONNS=1000
# 数据库连接最大生命周期（秒）
# SQL_MAX_LIFETIME=60




# 缓存相关配置
# Redis连接字符串
# REDIS_CONN_STRING=redis://user:password@localhost:6379/0
REDIS_CONN_STRING=redis://burncloud-aiapi-redis:6379
# 同步频率（单位：秒）
# SYNC_FREQUENCY=60
# 内存缓存启用
# MEMORY_CACHE_ENABLED=true
# 渠道更新频率（单位：秒）
# CHANNEL_UPDATE_FREQUENCY=30
# 批量更新启用
# BATCH_UPDATE_ENABLED=true
# 批量更新间隔（单位：秒）
# BATCH_UPDATE_INTERVAL=5

# 任务和功能配置
# 更新任务启用
# UPDATE_TASK=true

# 对话超时设置
# 所有请求超时时间，单位秒，默认为0，表示不限制
# RELAY_TIMEOUT=0
# 流模式无响应超时时间，单位秒，如果出现空补全可以尝试改为更大值
# STREAMING_TIMEOUT=120

# Gemini 识别图片 最大图片数量
# GEMINI_VISION_MAX_IMAGE_NUM=16

# 会话密钥
# SESSION_SECRET=random_string

# 其他配置
# 渠道测试频率（单位：秒）
# CHANNEL_TEST_FREQUENCY=10
# 生成默认token
GENERATE_DEFAULT_TOKEN=true
# Cohere 安全设置
# COHERE_SAFETY_SETTING=NONE
# 是否统计图片token
# GET_MEDIA_TOKEN=true
# 是否在非流（stream=false）情况下统计图片token
# GET_MEDIA_TOKEN_NOT_STREAM=true
# 设置 Dify 渠道是否输出工作流和节点信息到客户端
# DIFY_DEBUG=true


# 节点类型
# 如果是主节点则为master
NODE_TYPE=master
SESSION_SECRET=210997cb19a5e0707734a6334a561572VGa
CRYPTO_SECRET=Gr8oEuhFWItO0PGcvEaB3Nj95hlUww


# console 服务器 JWT 密钥
CONSOLE_JWT_SECRET="210997cb19a5e0707734a6334a561572VGa$%^&*()(*&^%$%^&*()Gr8oEuhFWItO0PGcvEaB3Nj95hlUww"
# console API 服务器域名
CONSOLE_API_DOMAIN="https://saas.burncloud.com"

GLOBAL_API_RATE_LIMIT=1000
GLOBAL_WEB_RATE_LIMIT=1000
RELAY_TIMEOUT=600

TURNSTILE_SITE_KEY=0x4AAAAAABhGt-WrJu0gzhDB
TURNSTILE_SECRET_KEY=0x4AAAAAABhGt_Tk-UxdAvhdc9oKFG318VU



# 内容审核 (Moderation) 配置
# 是否启用内容审核 (true/false)
ENABLE_MODERATION=true
# 审核服务 API 地址 (默认 https://api.openai.com)
MODERATION_URL=https://poloai.top
# 审核服务 API Key (可选)
MODERATION_KEY=sk-MF4odVyK4EugNpGdnp3b88XzODs6twG6muiJUTP3P92dXG8d
# 审核使用的模型 (默认 omni-moderation-latest)
MODERATION_MODEL=omni-moderation-latest
# 审核超时时间 (单位：毫秒，默认 1000)
MODERATION_TIMEOUT=10000

# Azure Content Filter (Azure 内容安全) 配置
# 是否启用 Azure 内容安全审核 (true/false)
ENABLE_AZURE_CONTENT_FILTER=false
# Azure 内容安全服务 Endpoint (例如 https://your-resource-name.cognitiveservices.azure.com/)
AZURE_CONTENT_FILTER_ENDPOINT=
# Azure 内容安全服务 API Key
AZURE_CONTENT_FILTER_KEY=
# 允许的危害等级 (-1: 零容忍/SafeOnly; 0-6: 允许的最大等级(不包含))
# Azure 等级: 0(Safe), 2(Low), 4(Medium), 6(High).
# 例如: 设置为 2，表示允许 0(Safe)，拒绝 2(Low) 及以上。设置为 4，允许 0和2。
AZURE_CONTENT_FILTER_HARM_LEVEL=-1

#是否样images/edits下的要编辑的图片纳入审核
ENABLE_IMAGE_MODERATION=true

# 是否关闭 logs/normal-YYYY-MM-DD.log 日志记录 (true/false, 默认 false)
DISABLE_NORMAL_LOG=false
